[config]
batch_size = 50
;resolution = 224
test_batch_size = 50
test_interval = 1
epochs = 20
lr = 5e-4
end_lr = 5e-5
beta1 = 0.8
beta2 = 0.99
weight_decay = 5e-3
;momentum = 0.5
no_cuda = False
seed = 1
log_interval = 10
save_model = True
optimizer = Adam
weight_classes = no