[config]
batch_size = 200
train_resolution = 224
;inference_resolution = 512
test_batch_size = 1
test_interval = 1
validation_split = 10
epochs = 40
lr = 1e-4
end_lr = 1e-5
restarts = 0
beta1 = 0.5
beta2 = 0.99
weight_decay = 5e-4
;momentum = 0.5
seed = 1
log_interval = 10
optimizer = Adam
model = resnet-18
pretrained = yes
weight_classes = no
pooling_type = max

[augmentation]
rotation = 30
;translate = 0.0
scale = 0.15
shear = 10
mixup = yes
;mixup_lambda = 0.5
mixup_prob = 0.9

[albumentations]
overall_prob = 1.0
vertical_flip_prob = 0.5
noise_std = 0.05
noise_prob = 0.5
clahe = no
randomgamma = no
randombrightness = no
blur = no
elastic = no
optical_distortion = no
grid_distortion = no
grid_shuffle = no
hsv = no
invert = no
cutout = no
shadow = no
fog = no
sun_flare = no
solarize = no
equalize = no
grid_dropout = no


[federated]
sync_every_n_batch = 5
wait_interval = 0.1
keep_optim_dict = no
repetitions_dataset = 5
weighted_averaging = yes
