[config]
batch_size = 20
train_resolution = 224
;inference_resolution = 512
test_batch_size = 10
test_interval = 1
epochs = 20
lr = 1e-4
end_lr = 2.154435e-5
beta1 = 0.75
beta2 = 0.99
weight_decay = 1e-4
;momentum = 0.5
seed = 1
log_interval = 10
save_model = yes
save_interval = 1
optimizer = Adam
model = vgg16
weight_classes = no