[config]
batch_size = 50
train_resolution = 224
;inference_resolution = 512
test_batch_size = 50
test_interval = 1
epochs = 30
lr = 2e-4
end_lr = 5e-5
beta1 = 0.5
beta2 = 0.99
weight_decay = 1e-4
;momentum = 0.5
seed = 1
log_interval = 10
save_model = yes
save_interval = 1
optimizer = Adam
weight_classes = no