[config]
batch_size = 60
train_resolution = 224
;inference_resolution = 512
test_batch_size = 1
test_interval = 1
validation_split = 10
epochs = 40
lr = 5e-4
end_lr = 5e-5
;beta1 = 0.75
;beta2 = 0.99
;weight_decay = 1e-4
;momentum = 0.5
seed = 1
log_interval = 10
optimizer = Adam
model = resnet-18
weight_classes = no