[config]
batch_size = 4
train_resolution = 224
;inference_resolution = 512
test_batch_size = 4
test_interval = 1
validation_split = 10
epochs = 8
lr = 1e-4
end_lr = 1e-5
restarts = 0
beta1 = 0.5
beta2 = 0.99
weight_decay = 5e-4
;momentum = 0.5
deterministic = yes
seed = 1
log_interval = 1
optimizer = Adam
model = resnet-18
pretrained = yes
weight_classes = yes
pooling_type = max

[augmentation]
rotation = 30
translate = 0.0
scale = 0.15
shear = 10
mixup = yes
;mixup_lambda = 0.5
mixup_prob = 0.9

[albumentations]
clahe = yes
overall_prob = 0.75
individual_probs = 0.2
noise_std = 0.05
noise_prob = 0.5
randomgamma = yes
randombrightness = yes
blur = yes
elastic = yes   
optical_distortion = yes
grid_distortion = yes
grid_shuffle = yes
hsv = yes
invert = yes
cutout = yes
shadow = yes
fog = yes
sun_flare = yes
solarize = yes
equalize = yes
grid_dropout = yes

[federated]
sync_every_n_batch = 2
wait_interval = 0.1
keep_optim_dict = no
repetitions_dataset = 1
weighted_averaging = yes
